<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Load a basic WebMap | Sample | ArcGIS API for JavaScript 4.22</title>

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css"/>
    <!-- <link rel="stylesheet" href="../../css/template.css"> -->
    <link rel="stylesheet" href="./css/module_template.css">
    <link rel="icon" type="image/gif/png" href="../../images/usfslogo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script>
    <script src ="https://unpkg.com/jspdf-autotable"></script>   
    <style>
      #screenshotDiv {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .hide {
        display: none;
      }
      
      .action-button {
        padding: 0.6em;
        border: 1px solid #f2f5f7;
        text-align: center;
        background-color: rgb(8,124,124);
        cursor: pointer;
        font:arial;
      }

      .action-button:hover,
      .action-button:focus {
        background: rgb(8,124,124, .5);
        color: white;
      }


    </style>
  </head>

  <body>
    <div class="header">
      <h1 id = 'dashboard-title'> Region 10 LCMS Dashboard (Draft Version) <img src="../../images/usfslogo.png" align = "right" style="height:28px; position:relative; right:2%; margin-top:10px"></h1> <!-- ../../ means 2 directories backwards-->

      <div class="dropdown">

        <label>Question of interest: </label>
        <select id="options-dropdown" class="dropdown">
+
        </select>
        <!-- <input list="options-dropdown" class="dropdown"> -->
      </div>
    </div>
    <div class="wrapper">
      <div class="aside aside-0">
        <h4>Legend</h4>
        <select id="features-select">
          <option value="EW_ID = '1'">1</option>
          <option value="EW_ID = '2'">2</option>
        </select>
      </div>
      <div class="main" id="main-map">
      </div>
      

      
      <div class="aside aside-2" id="side-chart">
        <h3>LCMS Outputs</h3>
        <div id="viewDiv" class="esri-widget">
          <button
            id="pdf-button"
            class="action-button esri-widget"
            aria-label="Download PDF"
            title="Download PDF"
          >
            Download PDF
          </button>
        <div id="screenshotDiv" class="hide">
          <img class="js-screenshot-image" />        
          
        </div>
  
        <!--<button id="pdf-button">Download PDF</button>-->
        
      </div>
      <!-- <div class="footer">
        <button style="float:right" id="pdf-button">Download PDF</button> 
        <input type="text" name="pdfName" id = 'pdfFilename' style = 'float:right;' placeholder="Enter pdf name">
      </div> -->
    </div>
    <!-- <canvas id="side-test" width="200" height="100"></canvas> -->
    
    <!-- JS Files -->
    <!-- <script src='https://cdn.plot.ly/plotly-2.8.3.min.js'></script> -->
    <script src="./config.js"></script>
    <script src="./options.js"></script>
    <script src="https://js.arcgis.com/4.22/"></script>
   <script src="./main.js"></script>
    
    

  </body>
</html>